/* Add your styles here */
body {
  background-color: turquoise;
}
h1 {
  font-family: 'Calibri', Courier, monospace;
  font-size: 30px;
  font-weight: bolder;
}
table,
td,
tr {
  background-color: white;
  border: 3px solid grey;
  border-collapse: collapse;
  text-align: center;
  font-size: 12px;
  font-family: Calibri, Courier, monospace;
  font-weight: bold;
}
table {
  width: 100%;
  height: 100%;
  border: 4px solid black;
  border-spacing: 5px;
}
div#AnaKutu {
  justify-content: center;
  width: 300px;
  height: 300px;
  padding: 3px;
  border: 3px solid gray;
  border-style: outset;
  display: flex;
  flex-wrap: wrap;
  background-color: purple;
}
div#kutu1,
#kutu2,
#kutu3,
#kutu4,
#kutu5,
#kutu6,
#kutu7,
#kutu8,
#kutu9 {
  width: 100px;
  height: 100px;
  padding: 3px;
  box-sizing: border-box;
}
