<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
    
    <center>
    <h1>SUDOKU</h1>
    <div id="AnaKutu">
      <div id="kutu1">
        <table>
          <tr>
            <td>2</td>
            <td>5</td>
            <td>7</td>
          </tr>
          <tr>
            <td>3</td>
            <td>0</td>
            <td>8</td>
          </tr>
          <tr>
            <td>8</td>
            <td>1</td>
            <td>4</td>
          </tr>
            </table>
      </div>
      <div id="kutu2">
        <table>
          <tr>
            <td>6</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>8</td>
            <td>2</td>
            <td>1</td>
          </tr>
          <tr>
            <td>6</td>
            <td>4</td>
            <td>2</td>
          </tr>
            </table>
      </div>
      <div id="kutu3">
        <table>
          <tr>
            <td>2</td>
            <td>5</td>
            <td>7</td>
          </tr>
          <tr>
            <td>3</td>
            <td>0</td>
            <td>8</td>
          </tr>
          <tr>
            <td>8</td>
            <td>1</td>
            <td>4</td>
          </tr>
            </table>
      </div>
      <div id="kutu4">
        <table>
          <tr>
            <td>9</td>
            <td>0</td>
            <td>6</td>
          </tr>
          <tr>
            <td>4</td>
            <td>1</td>
            <td>5</td>
          </tr>
          <tr>
            <td>3</td>
            <td>2</td>
            <td>5</td>
          </tr>
            </table>
      </div>
      <div id="kutu5">
        <table>
          <tr>
            <td>2</td>
            <td>5</td>
            <td>7</td>
          </tr>
          <tr>
            <td>3</td>
            <td>0</td>
            <td>8</td>
          </tr>
          <tr>
            <td>8</td>
            <td>1</td>
            <td>4</td>
          </tr>
            </table>
      </div>
      <div id="kutu6">
        <table>
          <tr>
            <td>6</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>8</td>
            <td>2</td>
            <td>1</td>
          </tr>
          <tr>
            <td>6</td>
            <td>4</td>
            <td>2</td>
          </tr>
            </table>
      </div>
      <div id="kutu7">
         <table>
          <tr>
            <td>6</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>8</td>
            <td>2</td>
            <td>1</td>
          </tr>
          <tr>
            <td>6</td>
            <td>4</td>
            <td>2</td>
          </tr>
            </table>
      </div>
      <div id="kutu8">
        <table>
          <tr>
            <td>6</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>8</td>
            <td>2</td>
            <td>1</td>
          </tr>
          <tr>
            <td>6</td>
            <td>4</td>
            <td>2</td>
          </tr>
            </table>
      </div>
      <div id="kutu9">
        <table>
          <tr>
            <td>9</td>
            <td>0</td>
            <td>6</td>
          </tr>
          <tr>
            <td>4</td>
            <td>1</td>
            <td>5</td>
          </tr>
          <tr>
            <td>3</td>
            <td>2</td>
            <td>5</td>
          </tr>
            </table>
      </div>
    </div>
    </center>
  </body>
</html>